[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/DamageParticle.gd" type="Script" id=1]
[ext_resource path="res://Fonts/pixelmix.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 0.305882 )
font_data = ExtResource( 2 )

[node name="DamageParticle" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -17.5
margin_right = 30.0
margin_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 60, 35 )
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "153"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
