[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player/Assets/knight_m_hit_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Assets/knight_m_run_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Assets/knight_m_run_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player/Assets/knight_m_run_anim_f3.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Player/Assets/knight_m_idle_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Player/Assets/knight_m_run_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Player/Assets/knight_m_idle_anim_f3.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Player/Assets/knight_m_idle_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Player/Assets/knight_m_idle_anim_f0.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Player/Sounds/take_damage.mp3" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.75959, 5.98453 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 10 )

[node name="Skin" type="AnimatedSprite" parent="."]
position = Vector2( 0.213733, -6.58928 )
frames = SubResource( 1 )
animation = "run"
offset = Vector2( 0, -6 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.811353, -5.28589 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]

[node name="Invicibility" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DamageAnimation" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.283154, -11.7984 )
scale = Vector2( 0.509186, 0.518624 )

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[connection signal="timeout" from="DashDuration" to="." method="_on_DashDuration_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]
[connection signal="timeout" from="Invicibility" to="." method="_on_Invicibility_timeout"]
[connection signal="timeout" from="DamageAnimation" to="." method="_on_DamageAnimation_timeout"]
