[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite3.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite4.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite5.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite7.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite8.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite6.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Projectile/Assets/Orbe/Orb-sprite1.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Projectile/Orbe.gd" type="Script" id=9]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "attack",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 47.8165

[node name="Orbe" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.07807, -4.26733 )
frames = SubResource( 1 )
animation = "idle"
frame = 5
playing = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
