[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Maps/Castle/Turrets/Assets/arrow0.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Maps/Castle/Turrets/Bullet.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Maps/Castle/Turrets/Assets/arrow2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Maps/Castle/Turrets/Assets/arrow1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.39228
height = 16.949

[node name="Bullet" type="KinematicBody2D" groups=[
"projectile",
]]
scale = Vector2( 2.5, 2.5 )
z_index = 1
collision_layer = 8
collision_mask = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1, 0.463516 )
scale = Vector2( 1, 0.31797 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
