[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Maps/Castle/Turrets/Assets/bullet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Maps/Castle/Turrets/Bullet.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.69219
height = 0.897011

[node name="Bullet" type="KinematicBody2D" groups=[
"projectile",
]]
position = Vector2( 59.8597, 54.0326 )
z_index = 1
collision_layer = 8
collision_mask = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
