[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/AbilityButton.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Assets/icons/energy-arrow.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/button_timer_font.tres" type="DynamicFont" id=3]

[node name="AbilityButton" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
cooldown = 1.5

[node name="Sweep" type="TextureProgress" parent="."]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.87451 )
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Counter" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -19.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_left = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Counter"]
margin_left = 5.0
margin_top = 8.0
margin_right = 59.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
text = "0.0"
align = 2
clip_text = true

[connection signal="pressed" from="." to="." method="_on_AbilityButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
