[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/UI/AbilityButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Assets/icons/fire-ring.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/Assets/icons/boot-stomp.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/Assets/icons/grasping-claws.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/ButtonBar.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/Assets/spellBarMouseButton.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/Assets/flash.png" type="Texture" id=7]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float range : hint_range(0.0, 1.0);

void fragment() {
	COLOR.a = clamp(texture(TEXTURE, UV).a - (range / 1.0), 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/range = 1.0

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float range : hint_range(0.0, 1.0);

void fragment() {
	COLOR.a = clamp(texture(TEXTURE, UV).a - (range / 1.0), 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/range = 1.0

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float range : hint_range(0.0, 1.0);

void fragment() {
	COLOR.a = clamp(texture(TEXTURE, UV).a - (range / 1.0), 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/range = 1.0

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float range : hint_range(0.0, 1.0);

void fragment() {
	COLOR.a = clamp(texture(TEXTURE, UV).a - (range / 1.0), 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/range = 1.0

[sub_resource type="Animation" id=11]
resource_name = "AutohitFlash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:autohit_shader_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
}, {
"args": [  ],
"method": "update_autohit_shader_range"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "spellFlash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:first_shader_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
}, {
"args": [  ],
"method": "update_first_shader_range"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "SecondSpellFlash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:second_shader_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
}, {
"args": [  ],
"method": "update_second_shader_range"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "UltimateFlash"
tracks/0/type = "value"
tracks/0/path = NodePath(".:ultimate_shader_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
}, {
"args": [  ],
"method": "update_ultimate_shader_range"
} ]
}

[node name="ButtonBar" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.0
margin_top = -95.0
margin_right = 177.0
margin_bottom = 11.0
custom_constants/separation = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
autohit_shader_range = 1.0

[node name="AutohitButton" parent="." instance=ExtResource( 1 )]
margin_bottom = 106.0

[node name="FirstSpellButton" parent="." instance=ExtResource( 1 )]
margin_left = 69.0
margin_right = 133.0
margin_bottom = 106.0
texture_normal = ExtResource( 3 )
cooldown = 5.0

[node name="SecondSpellButton" parent="." instance=ExtResource( 1 )]
margin_left = 138.0
margin_right = 202.0
margin_bottom = 106.0
texture_normal = ExtResource( 2 )
cooldown = 10.0

[node name="UltimateButton" parent="." instance=ExtResource( 1 )]
margin_left = 207.0
margin_right = 271.0
margin_bottom = 106.0
texture_normal = ExtResource( 4 )
cooldown = 0.5

[node name="AutohitFlash" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 31.5, 30 )
texture = ExtResource( 7 )

[node name="FirstSpellFlash" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 101.5, 30 )
texture = ExtResource( 7 )

[node name="SecondSpellFlash" type="Sprite" parent="."]
material = SubResource( 10 )
position = Vector2( 171.5, 30 )
texture = ExtResource( 7 )

[node name="UltimateFlash" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 241.5, 30 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 136.25, 30 )
scale = Vector2( 0.930645, 1 )
texture = ExtResource( 6 )

[node name="AnimationAutohitFlash" type="AnimationPlayer" parent="."]
anims/AutohitFlash = SubResource( 11 )

[node name="AnimationSpellFlash" type="AnimationPlayer" parent="."]
anims/spellFlash = SubResource( 3 )

[node name="AnimationSecondSpellFlash" type="AnimationPlayer" parent="."]
anims/SecondSpellFlash = SubResource( 12 )

[node name="AnimationUltimateFlash" type="AnimationPlayer" parent="."]
anims/UltimateFlash = SubResource( 4 )

[connection signal="autohit" from="." to="AutohitButton" method="_on_spell"]
[connection signal="first_spell" from="." to="FirstSpellButton" method="_on_spell"]
[connection signal="second_spell" from="." to="SecondSpellButton" method="_on_spell"]
[connection signal="ultimate" from="." to="UltimateButton" method="_on_spell"]
