[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maps/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Systems/Pause.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Systems/Timer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Maps/Castle/Castle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/pixelmix_bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scenes/Menus/Main/Assets/button-ui-quit2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Menus/Main/Assets/button-ui-quit1.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Menus/Main/Assets/button-ui-state0.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Menus/Main/Assets/button-ui-state1.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Systems/FX/CameraShake.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Systems/UpgradeSkill.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Menus/Level_Selector_Menu/Assets/selector_sprite_selected1.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Menus/Level_Selector_Menu/Assets/selector_sprite_selected2.png" type="Texture" id=15]
[ext_resource path="res://Scenes/UI/ButtonBar.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=11]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "fade_to_normal_start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "start_count"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/CountingStart:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 150, 1, 150, 1, 150, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/CountingStart:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 2,
"values": [ "3", "2", "1", "" ]
}

[sub_resource type="DynamicFont" id=15]
size = 1
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=16]
size = 24
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}
"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 10 )
shader_param/blur_amount = 1.621

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 7 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/fade_to_black = SubResource( 11 )
anims/fade_to_normal = SubResource( 12 )
anims/fade_to_normal_start = SubResource( 13 )

[node name="StartCountingAnimation" type="AnimationPlayer" parent="."]
anims/start_count = SubResource( 14 )

[node name="SkillBar" type="Node2D" parent="."]
position = Vector2( -12, -253 )
z_index = 3

[node name="ButtonBar" parent="SkillBar" instance=ExtResource( 16 )]
margin_left = 30.569
margin_top = 1255.34
margin_right = 301.569
margin_bottom = 1319.34

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 950, 630 )
z_index = 3

[node name="HealthBar" parent="Node2D" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -395.503
margin_top = 348.133
margin_right = -395.503
margin_bottom = 348.133

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = -950.0
margin_top = -630.739
margin_right = 970.0
margin_bottom = 449.261
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountingStart" type="Label" parent="Node2D"]
margin_left = -1128.27
margin_top = -653.941
margin_right = 791.735
margin_bottom = 426.059
custom_fonts/font = SubResource( 15 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraScene" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
script = ExtResource( 12 )

[node name="Spawn" type="Node2D" parent="."]
position = Vector2( 960, 1000 )

[node name="Castle" parent="." instance=ExtResource( 6 )]

[node name="Timer" parent="." instance=ExtResource( 5 )]
margin_left = 1472.82
margin_top = 3.54034
margin_right = 1766.83
margin_bottom = 55.5403
custom_fonts/normal_font = SubResource( 16 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 962.58, 498.929 )

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 958, 1000 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause"]
margin_right = 1913.0
margin_bottom = 1079.0
color = Color( 0.0235294, 0.0196078, 0.0196078, 0.584314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause"]
margin_left = 850.0
margin_top = 500.0
margin_right = 1056.0
margin_bottom = 694.0

[node name="ResumePauseButton" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[node name="QuitPauseButton" type="TextureButton" parent="CanvasLayer/Pause/VBoxContainer"]
margin_left = 820.0
margin_top = 500.0
margin_right = 1026.0
margin_bottom = 562.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )

[node name="UpgradeSkill" type="Node2D" parent="CanvasLayer"]
pause_mode = 2
visible = false
script = ExtResource( 13 )

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/UpgradeSkill"]
layer = 9

[node name="BlurFilter" type="ColorRect" parent="CanvasLayer/UpgradeSkill/CanvasLayer"]
visible = false
modulate = Color( 0, 0, 0, 0.690196 )
material = SubResource( 8 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="CanvasLayer/UpgradeSkill"]
layer = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UpgradeSkill/CanvasLayer2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.531
anchor_bottom = 0.5
margin_left = -840.0
margin_top = -40.0
margin_right = 792.48
margin_bottom = 260.0
rect_pivot_offset = Vector2( 10, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeSpell1" type="TextureButton" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer"]
margin_right = 420.0
margin_bottom = 300.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell1"]
margin_left = 94.4126
margin_top = 50.1653
margin_right = 294.413
margin_bottom = 70.1653
rect_scale = Vector2( 1.5, 1.5 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
tab_size = 24
text = "Lightning Spell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeSpell2" type="TextureButton" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer"]
margin_left = 424.0
margin_right = 844.0
margin_bottom = 300.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell2"]
margin_left = 94.4126
margin_top = 51.1653
margin_right = 294.413
margin_bottom = 71.1653
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
tab_size = 24
text = "Spear Spell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeSpell3" type="TextureButton" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer"]
margin_left = 848.0
margin_right = 1268.0
margin_bottom = 300.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell3"]
margin_left = 94.4126
margin_top = 51.1653
margin_right = 294.413
margin_bottom = 71.1653
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
tab_size = 24
text = "Hatchets Throws"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeSpell4" type="TextureButton" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer"]
margin_left = 1272.0
margin_right = 1692.0
margin_bottom = 300.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell4"]
margin_left = 94.4126
margin_top = 51.1653
margin_right = 294.413
margin_bottom = 71.1653
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
tab_size = 24
text = "Placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="StartCountingAnimation" to="." method="_on_StartCountingAnimation_animation_finished"]
[connection signal="room_cleared" from="Castle" to="CanvasLayer/UpgradeSkill" method="_on_Castle_room_cleared"]
[connection signal="hp_changed" from="Player" to="Node2D/HealthBar" method="_on_Player_hp_changed"]
[connection signal="spell" from="Player" to="SkillBar/ButtonBar" method="_on_Player_spell"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/ResumePauseButton" to="CanvasLayer/Pause" method="_on_ResumePauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/QuitPauseButton" to="CanvasLayer/Pause" method="_on_QuitPauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell1" to="CanvasLayer/UpgradeSkill" method="_on_UpgradeSpell1_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell2" to="CanvasLayer/UpgradeSkill" method="_on_UpgradeSpell2_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell3" to="CanvasLayer/UpgradeSkill" method="_on_UpgradeSpell3_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeSkill/CanvasLayer2/HBoxContainer/UpgradeSpell4" to="CanvasLayer/UpgradeSkill" method="_on_UpgradeSpell4_pressed"]
