[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maps/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Mobs/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Mobs/Archer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Systems/Timer.tscn" type="PackedScene" id=5]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 1080 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 1920, 0 )
b = Vector2( 1920, 1080 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 1920, 0 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 0, 1080 )
b = Vector2( 1920, 1080 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Character" parent="." groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( 960, 540 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true

[node name="Border" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Border"]
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Border"]
shape = SubResource( 2 )

[node name="Top" type="CollisionShape2D" parent="Border"]
shape = SubResource( 3 )

[node name="Bottom" type="CollisionShape2D" parent="Border"]
shape = SubResource( 4 )

[node name="Monster" parent="." instance=ExtResource( 3 )]
position = Vector2( 605.283, 531.744 )
scale = Vector2( 5, 5 )

[node name="Archer" parent="." instance=ExtResource( 4 )]
position = Vector2( 1861.52, 68.7393 )
scale = Vector2( 0.3, 0.3 )

[node name="RichTextLabel" parent="." instance=ExtResource( 5 )]
margin_left = 770.0
margin_top = 19.0
margin_right = 1064.0
margin_bottom = 71.0
