[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Menus/Main/Assets/Button-Ui-Play1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Menus/Main/Assets/Button-ui-Options.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Menus/Main/Main.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Menus/Main/Assets/Button-Ui-Play2.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Menus/Main/Assets/button-ui-quit1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menus/Main/Assets/button-ui-quit2.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Menus/Main/Assets/Button-ui-Options2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Menus/Main/Assets/backgroundMenu.jpg" type="Texture" id=9]

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -98.895
margin_top = -99.8883
margin_right = 101.105
margin_bottom = 96.1117
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 2020.0
margin_bottom = 1176.0
texture = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 2020.0
margin_bottom = 1176.0

[node name="CenterContainerLeft" type="CenterContainer" parent="HBoxContainer"]
margin_right = 1920.0
margin_bottom = 1076.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainerLeft"]
margin_left = 857.0
margin_top = 397.0
margin_right = 1063.0
margin_bottom = 679.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="PlayButton" type="TextureButton" parent="HBoxContainer/CenterContainerLeft/VBoxContainer"]
margin_right = 206.0
margin_bottom = 60.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )

[node name="SettingsButton" type="TextureButton" parent="HBoxContainer/CenterContainerLeft/VBoxContainer"]
margin_top = 110.0
margin_right = 206.0
margin_bottom = 170.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="HBoxContainer/CenterContainerLeft/VBoxContainer"]
margin_top = 220.0
margin_right = 206.0
margin_bottom = 282.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )

[node name="CenterContainerRight" type="CenterContainer" parent="HBoxContainer"]
visible = false
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1076.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image_Placeholder" type="Label" parent="HBoxContainer/CenterContainerRight"]
margin_left = 398.0
margin_top = 531.0
margin_right = 559.0
margin_bottom = 545.0
text = "game_image_placeholder"

[connection signal="pressed" from="HBoxContainer/CenterContainerLeft/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CenterContainerLeft/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="HBoxContainer/CenterContainerLeft/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
